import './about.scss'

const About = () => {
	return (
		<section className="about">
			<div className="about__title">О нас</div>
			<div className="about__body">
				<p>Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение новых предложений. Не следует, однако забывать, что сложившаяся структура организации представляет собой интересный эксперимент проверки дальнейших направлений развития. </p>
				<p>Задача организации, в особенности же консультация с широким активом требуют определения и уточнения системы обучения кадров, </p>
			</div>
			<div className="about__btn">
				<button className='btn'>Больше о Нас</button>
			</div>
		</section>
	)
}

export default About;